#cloud-config
# see: https://cloudinit.readthedocs.io/en/latest/reference/examples.html

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

system_info:
  default_user:
    name: arch
    plain_text_passwd: 'arch'
    lock_passwd: False
    gecos: arch cloud user
    groups: [wheel, adm]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

ssh_pwauth: True

packages:
  - python
