#cloud-config
# see: https://cloudinit.readthedocs.io/en/latest/reference/examples.html

users:
  - name: root
    lock_passwd: false
    plain_text_passwd: 'opnsense'
    ssh_pwauth: true
  - name: freebsd
    plain_text_passwd: 'freebsd'
    lock_passwd: False
    groups: wheel
    ssh_pwauth: true

write_files:
  - path: /usr/local/etc/sudoers
    content: |
      %wheel ALL=(ALL) NOPASSWD: ALL
    append: true

runcmd:
  - "echo 'cloud-init works' > /tmp/cloud-init"
